Birthday Collector
The goal is to signup and login and be able to add your favorite birthdays
for family and friends and Important people in order not to forget.

Pages
Home Page: we are going to have home page as route and where we have our signup form and
a link for a login page.

Login Page: a form page where users can use their username and password.

Profile Page: the enviroment where we have a button to add our favourite birthdays and
see their list in that.

Birthday detail Page: the place you will be able to view, edit and delete your birthday.

